.card {
    height: 435px;
    width: 100%;
    max-width: 1170px;
    display: flex;
    background-color: #FBFBFB;

    @media (max-width: 960px) {
        flex-direction: column;
        height: fit-content;
    }

    &__picture {
        width: 670px;
        height: 100%;

        @media (max-width: 960px) {
            width: 100%;
            height: 50%;
        }
    }

    &__image {
        height: 100%;
    }

    &__text {
        width: 470px;
        display: flex;
        flex-direction: column;
        padding: 30px;

        @media (max-width: 960px) {
            width: 90%;
            padding: 10px;
        }
    }

    &__title {
        font-style: normal;
        font-weight: 300;
        font-size: 40px;
        line-height: 50px;
        color: $gray4;
        margin: 0;

        @media (max-width: 470px) {
            font-size: 34px;
        }
    }

    &__desc {
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 25px;
        color: #000;
        flex-grow: 1;

        // @media (max-width: 960px) {
        //     padding: 0 15px;
        // } 
    }

    &__wrap {
        margin-bottom: 60px;
    }
}
