.contacts {
    &__container {
        display: grid;
        grid-template-columns: 0.7fr 1fr;
        align-items: flex-start;
        justify-content: space-between;

        @media (max-width: 750px) {
            display: flex;
            flex-direction: column;
        }
    }

    &__info {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
    }

    &__title {
        margin-top: 65px;
        border: 0;
    }

    &__list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        flex-grow: 1;
        margin: 45px 0;
        padding: 0;
    }
    &__map {
        width: 100%;
        height: 100%;
    }
    &__location {
        width: 100%;
        height: 100%;
        border: none;
    }

    &__form {
        // width: 390px;
    }
}

.modale {

    &-wrap {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        bottom: -100px;
        left: 0;
        background-color: rgba(112, 128, 144, 0.329);
    }

    &__background {
        max-width: 470px;
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        background-color: #fff;
        padding: 0 30px 20px 30px;

        // @media (max-width: 470px) {

        // }
    }

    &__inner {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
}

.active {
    display: block;
    
}

.nonactive {
    overflow: hidden;
}