.product {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1.7fr;
    grid-template-rows: repeat(435px, 3);
    grid-gap: 30px;

   

    &__picture {

        &--big {
            grid-column: span 2;
        }

        &--small {
            @media (max-width: 600px) {
                grid-column: span 2;
            }
        }
    }

    &__artical {
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 25px;
        color: #000000;

        @media (max-width: 600px) {
            grid-column: span 2;
            text-align: justify;
        }
    }

    &__design {
        grid-column: span 2;
    }
}