.projects-container {
    margin-top: 120px;
    display: flex;
    flex-direction: column;
}

.projects {
    
    &__title {
        align-self: flex-start;
        font-style: normal;
        font-weight: 300;
        font-size: 64px;
        line-height: 64px;
        color: $gray4;
        margin-bottom: 120px;
    }

    &__link {
        align-self: flex-end;
    }

    &__grid {
        display: grid;
        grid-template-columns: 270px 270px 200px 370px;
        grid-template-rows: 255px 255px;
        grid-gap: 30px;
        margin-bottom: 30px;
    }

    &__picture {
        position: relative;
        overflow: hidden;

        &:nth-child(1) {
            grid-column: span 2;
        }

        &:nth-child(2) {
            grid-column: 3/5;
        }

        &:nth-child(4) {
            grid-column: 2/4;
        }

        &:hover>.hover {
            display: flex;
            opacity: 0.8;
        }
    }
}

.hover {
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    left: 0;
    top:0;
    right: 0;
    bottom: 0;
    background-color: $gray1;
    opacity: 0;
    padding-left: 80px;
    transition: all 5s ease-in-out;

    &__title {
        font-style: normal;
        font-weight: 700;
        font-size: 60px;
        line-height: 64px;
        color: #FFFFFF;
        text-transform: uppercase;
        opacity: 1;
        margin: 0;
        margin-bottom: 20px;
    }

    &__link {
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: 0.2em;
        text-transform: uppercase;
        color: #FFFFFF
    }
}